const express = require('express');
const http = require('http');
const WebSocket = require('ws');
const axios = require('axios');
const cors = require('cors');
const path = require('path');

const app = express();
const server = http.createServer(app);
const wss = new WebSocket.Server({ server });

app.use(cors());
app.use(express.static('public'));

let lastPrice = null;
let priceHistory = [];

async function getNiftyData() {
    try {
        const response = await axios.get('https://www.nseindia.com/api/equity-stockIndices?index=NIFTY%2050', {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
                'Accept': 'application/json',
                'Referer': 'https://www.nseindia.com/'
            }
        });
        
        const nifty = response.data.data.find(item => item.symbol === 'NIFTY 50');
        if (nifty) {
            return {
                price: nifty.lastPrice,
                change: nifty.change,
                percentChange: nifty.pctChange,
                high: nifty.dayHigh,
                low: nifty.dayLow,
                volume: nifty.totalTradedVolume,
                timestamp: Date.now()
            };
        }
    } catch (error) {
        console.log('NSE API Error:', error.message);
        return lastPrice;
    }
    return lastPrice;
}

wss.on('connection', (ws) => {
    console.log('Client connected');
    ws.send(JSON.stringify({ type: 'connected', message: 'Welcome to Nifty Trading Platform' }));
});

function broadcast(data) {
    wss.clients.forEach((client) => {
        if (client.readyState === WebSocket.OPEN) {
            client.send(JSON.stringify(data));
        }
    });
}

async function streamData() {
    const data = await getNiftyData();
    if (data) {
        lastPrice = data;
        priceHistory.push(data);
        if (priceHistory.length > 100) priceHistory.shift();
        
        const prices = priceHistory.map(p => p.price);
        const sma20 = prices.slice(-20).reduce((a,b) => a + b, 0) / Math.min(20, prices.length);
        const sma50 = prices.slice(-50).reduce((a,b) => a + b, 0) / Math.min(50, prices.length);
        
        function calculateRSI(prices) {
            if (prices.length < 15) return 50;
            let gains = 0, losses = 0;
            for (let i = prices.length - 14; i < prices.length; i++) {
                const diff = prices[i] - prices[i-1];
                if (diff > 0) gains += diff;
                else losses -= diff;
            }
            const avgGain = gains / 14;
            const avgLoss = losses / 14;
            const rs = avgGain / avgLoss;
            return 100 - (100 / (1 + rs));
        }
        
        const rsi = calculateRSI(prices);
        
        let signal = 'NEUTRAL';
        let strength = 0;
        let reasons = [];
        
        if (data.price > sma20 && data.price > sma50) {
            signal = 'BUY';
            strength += 40;
            reasons.push('Price above moving averages');
        } else if (data.price < sma20 && data.price < sma50) {
            signal = 'SELL';
            strength += 40;
            reasons.push('Price below moving averages');
        }
        
        if (rsi < 30) {
            signal = signal === 'NEUTRAL' ? 'BUY' : signal;
            strength += 30;
            reasons.push('RSI Oversold');
        } else if (rsi > 70) {
            signal = signal === 'NEUTRAL' ? 'SELL' : signal;
            strength += 30;
            reasons.push('RSI Overbought');
        }
        
        broadcast({
            type: 'update',
            price: data,
            indicators: {
                sma20: sma20.toFixed(2),
                sma50: sma50.toFixed(2),
                rsi: rsi.toFixed(2)
            },
            signal: { signal, strength: Math.min(strength, 100), reasons }
        });
    }
    setTimeout(streamData, 2000);
}

app.get('/api/current', (req, res) => {
    res.json({ price: lastPrice, history: priceHistory });
});

app.get('/api/history', (req, res) => {
    res.json(priceHistory);
});

app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});

streamData();
